Content-Type: multipart/mixed; boundary="==FMGCONF=="
MIME-Version: 1.0

--==FMGCONF==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config"

config system global
    set adom-rev-auto-delete disable
    set adom-status enable
    set fgfm-allow-vm enable
    set hostname ${fmg_name}
    set usg enable
end
config system admin setting
    set gui-theme spring
    set idle_timeout 480
    set sdwan-monitor-history enable
    set show-add-multiple enable
    set show-checkbox-in-table enable
    set show-device-import-export enable
    set show-hostname enable
    set show_automatic_script enable
    set show_schedule_script enable
    set show_tcl_script enable
end
config system admin user
    edit admin
        set password ${fmg_password}
    next    
    edit ${fmg_username}
        set accprofile super_admin
        set adom all_adoms
        set type password
        set status enable
        set password-expire disable
        set two-factor disable
        set password-hash sha256
        set password-hash-algorithm sha256
        set password ${fmg_password}
    next
end
config system interface
    edit port1
        set mode static
        set ip ${port1_ip}/32
        set allowaccess ping https ssh
        set mtu 1460
        set type physical
    next
end
config system route
    edit 1
        set device port1
        set gateway ${fmg_gw}
    next
end


%{ if license_type == "flex" }
--==FGTCONF==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

LICENSE-TOKEN:${license_token}

%{ endif }
%{ if license_type == "byol" }
--==FMGCONF==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==FGTCONF==--